.actors {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
        text-align: center;
        color: #fff;
        font-size: 36px;
        line-height: 30px;
        font-weight: 700;
        padding: 10px 20px;
        margin-bottom: 40px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 30px;
        column-gap: 80px;
        justify-content: center;
    }

    &__item {
        display: flex;
        gap: 20px;
    }
}

@media(max-width:1200px) {
    .actors {
        &__items {
            column-gap: 40px;
        }
    }
}

@media(max-width:996px) {
    .actors {
        &__item {
            flex-direction: column;
            align-items: center;
        }
    }
}
@media(max-width:768px) {
    .actors {
        &__items {
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media(max-width:576px) {
    .actors {
        &__items {
            grid-template-columns: repeat(1,1fr);
        }
        &__item {
            flex-direction: row;
            align-items: start;
        }
    }
}